src/sdk/sdk.ts
package-lock.json
package.json
src/sdk/models/operations/addpet.ts
src/sdk/models/operations/deletepet.ts
src/sdk/models/operations/findpets.ts
src/sdk/models/operations/findpet.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/pet.ts
src/sdk/models/shared/error.ts
src/sdk/models/shared/newpet.ts
src/sdk/models/shared/index.ts
src/sdk/models/utils/addpet.ts
src/sdk/models/utils/deletepet.ts
src/sdk/models/utils/findpets.ts
src/sdk/models/utils/findpet.ts
src/sdk/models/utils/index.ts
src/sdk/models/webhooks/newpet.ts
src/sdk/models/webhooks/index.ts
USAGE.md